
- WaveLength가 1개 이상이라도 DataPoints는 1개만 표시하도록 수정 2022-05-23(월)





처리 방법

1) ini 파일에서  마지막 처리한 날짜와 마지막 처리한 DaqID를  읽는다.
2) GetDaqStartInfo 를 이용하여 읽는다. 마지막처리한 DaqID 보다 큰 가장 작은 것을 읽는다. 
3) 있으면 GetCycleData(newDaqID)를 호출하여 처리하고 마지막 처리한 날짜와 마지막 처리한 DaqID를 ini 파일에 기록한다.
4) 없으면  마지막 처리한 날짜가 오늘과 같으면 10초간 sleep한다.
5)         마지막 처리한 날짜가 오늘보다 전날이면 다음 날짜로 변경한다.
6) 1)로 간다. 

장비명.ini에 다음 필드를 추가
LastDate
LastDaqID

- GetDaqStartInfo 
	Start Date와 End Date를 MM/DD/YYYY Format으로 입력하면 두 기간 사이의 작업 내용이 리포트 된다.
	범위가 너무 넓으면 에러가 리턴된다.
	JSON FORMAT으로 리턴된다.
	DaqID list

- GetCycleData
	DaqID를 입력하여 정보를 읽어 올 수 있다.
	JSON FORMAT으로 리턴된다.


